<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutCalendario"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white"
    tools:context=".Calendario">

    <!-- Calendar View -->
    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_card"
        android:elevation="4dp" />

    <!-- Botones de Filtro -->
    <Button
        android:id="@+id/btnIrAFiltradoCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filtrar por Cliente"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:fontFamily="@font/playfair_display_bold"
        android:backgroundTint="@color/btnRegistrarRP2"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/btnIrAFiltradoFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filtrar por Fechas"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:fontFamily="@font/playfair_display_bold"
        android:backgroundTint="@color/btnRegistrarRP2"
        android:layout_marginBottom="24dp" />

    <!-- Botón Regresar -->
    <Button
        android:id="@+id/btnRegresarPP"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Regresar"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:fontFamily="@font/playfair_display_bold"
        android:backgroundTint="@color/peruvian_wine"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />
</LinearLayout>
