<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Logo -->
        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="170dp"
            android:layout_height="53dp"
            android:contentDescription="Logo"
            android:scaleType="fitCenter"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Título -->
        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/txvEditProv"
            android:textColor="@color/peruvian_wine"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/playfair_display_bold"
            app:layout_constraintTop_toBottomOf="@id/imgLogo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Código -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilCodigo"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/txvCodigoEP"
            app:boxStrokeColor="@color/peruvian_wine"
            app:layout_constraintTop_toBottomOf="@id/tvTitulo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txnCodigoEP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txnCodigoEP"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Tipo de proveedor -->
        <TextView
            android:id="@+id/tvTipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txvTipoEP"
            android:textColor="@color/dark_gray"
            app:layout_constraintTop_toBottomOf="@id/tilCodigo"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="12dp" />

        <Spinner
            android:id="@+id/spnTipoEP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/peruvian_wine"
            app:layout_constraintTop_toBottomOf="@id/tvTipo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="4dp" />

        <!-- Nombre -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNombre"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/txvNombreEP"
            app:boxStrokeColor="@color/peruvian_wine"
            app:layout_constraintTop_toBottomOf="@id/spnTipoEP"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtNombreEP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="@string/txtNombreEP" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Dirección -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilDireccion"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/txvDirecciónEP"
            app:boxStrokeColor="@color/peruvian_wine"
            app:layout_constraintTop_toBottomOf="@id/tilNombre"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtDireccionEP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txtDireccionEP"
                android:inputType="textPostalAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Provincia -->
        <TextView
            android:id="@+id/tvProvincia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txvProvinciaEP"
            android:textColor="@color/dark_gray"
            app:layout_constraintTop_toBottomOf="@id/tilDireccion"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="12dp" />

        <Spinner
            android:id="@+id/spnProvinciaEP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/peruvian_wine"
            app:layout_constraintTop_toBottomOf="@id/tvProvincia"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="4dp" />

        <!-- Distrito -->
        <TextView
            android:id="@+id/tvDistrito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txvDistritoEP"
            android:textColor="@color/dark_gray"
            app:layout_constraintTop_toBottomOf="@id/spnProvinciaEP"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="12dp" />

        <Spinner
            android:id="@+id/spnDistritoEP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/peruvian_wine"
            app:layout_constraintTop_toBottomOf="@id/tvDistrito"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="4dp" />

        <!-- Teléfono -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilTelefono"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/txvTelefonoEP"
            app:boxStrokeColor="@color/peruvian_wine"
            app:layout_constraintTop_toBottomOf="@id/spnDistritoEP"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txnTelefonoEP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txnTelefonoEP"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Correo electrónico -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilCorreo"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/txvCorreoEP"
            app:boxStrokeColor="@color/peruvian_wine"
            app:layout_constraintTop_toBottomOf="@id/tilTelefono"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtCorreoEP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txtCorreoEP"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Botones -->
        <LinearLayout
            android:id="@+id/layoutBotones"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilCorreo">

            <Button
                android:id="@+id/btnRegresoPP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/btnRegresarRP2"
                android:text="@string/btnRegresarRP2"
                android:textColor="@color/peruvian_wine" />

            <Space
                android:layout_width="16dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnSiguienteEP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/btnRegistrarRP2"
                android:text="@string/btnSiguienteRP2"
                android:textColor="@color/white" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
